{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "bin"
    },
    {
      "path": "brainshare-py"
    },
    {
      "path": "supabase/functions"
    },
    {
      "path": "examples/genome-scale-model"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "brainshare",
      "backend",
      "bin",
      "functions",
      "brainshare-py",
      "genome-scale-model"
    ],
    "deno.enablePaths": ["supabase/functions"]
  }
}
