FROM python:3.11-slim-bullseye

# Install git
RUN apt update \
    && apt install -y git gcc

# Configure Poetry
ENV POETRY_VERSION=1.4.0
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

# Install poetry separated from system interpreter
RUN python -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}

# Add `poetry` to PATH
ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app

# Install dependencies
COPY poetry.lock pyproject.toml ./
RUN poetry install

COPY . /app/

# NOTE: This also runs the scheduler, so it should only be run once with the -B
# flag
CMD ["poetry", "run", "celery", "-A", "backend.tasks", "worker", "-B", "--loglevel", "INFO"]
