name: Deploy functions
on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/functions.yml'
      - 'supabase/functions/**'

jobs:
  deploy-functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v42
        with:
          files_yaml: |
            functions:
              - 'supabase/functions/**'
          dir_names: true
          dir_names_max_depth: 2

      - name: Deploy functions
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          for dir in ${ALL_CHANGED_FILES}; do
            supabase functions deploy $dir
          done
          if [[ $ALL_CHANGED_FILES == *"_shared"* ]]; then
            supabase functions deploy 'supabase/functions/**'
          fi
